spring.application.name=please
server.port=8082

spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringB_final_1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Insa5_SpringB_final_1
spring.datasource.password=aischool1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
